{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

global cell current_cell;
global int is_found;
global int hash_to_find;

() find_branch_by_hash_recursive() impure {
  if(hash_to_find == current_cell.cell_hash()) {
    is_found = true;
    return ();
  }

  slice tree_slice = current_cell.begin_parse();

  repeat (tree_slice.slice_refs()) {

    current_cell = tree_slice~load_ref();
    find_branch_by_hash_recursive();

    if(is_found) {
      return ();
    }
  }
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {

  hash_to_find = hash;
  is_found = false;
  current_cell = tree;

  find_branch_by_hash_recursive();

  if(is_found) {
    return current_cell;
  }

  return begin_cell().end_cell();
}

;; (var, var) test() method_id {
;;   cell a = begin_cell()
;;                 .store_uint(4, 16)
;;             .end_cell();

;;   int cellHash = a.cell_hash();

;;       cell c = begin_cell()
;;         .store_uint(1, 16)
;;         .store_ref(begin_cell()
;;             .store_uint(2, 16)
;;         .end_cell())
;;         .store_ref(begin_cell()
;;             .store_uint(3, 16)
;;             .store_ref(a)
;;             .store_ref(begin_cell()
;;                 .store_uint(5, 16)
;;             .end_cell())
;;         .end_cell())
;;     .end_cell();

;;   return (a, find_branch_by_hash(cellHash, c));
;; }
