{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  if(hash == tree.cell_hash()) {
    return tree;
  }
  
  slice ts = tree.begin_parse();

  repeat (ts.slice_refs()) {
    cell cell_to_return = find_branch_by_hash(hash, ts~load_ref());

    if(~ cell_to_return.begin_parse().slice_empty?()) {
      return cell_to_return;
    }
  }

  return begin_cell().end_cell();
}
